@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600')

/** Font Defs **/
$textFont: 'Source Sans Pro', sans-serif
$headingFont: 'Source Sans Pro', sans-serif

/** Color Defs **/
$white: #fff
$lightWhite: #ddd
$lightGray: #aaa
$gray: #808080
$darkGray: #333
$black: #000
$green: #00aa88
$red: #ff4f0d

/* General */
*
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a
  text-decoration: none

a:hover
  text-decoration: none
  color: $red

img
  text-decoration: none
  border: none

html, body
  height: 100%
  font-family: $textFont
  font-size: 16px
  font-weight: 300
  color: $black
  margin: 0
  padding: 0

body
  position: relative
  margin-top: 50px

h1, h2, h3, h4, h5
  font-family: $headingFont
  font-weight: 600

h2
  color: $green
  margin-bottom: 24px

ul
  padding-left: 32px

button:focus
  outline: 0

span.rv
  unicode-bidi: bidi-override
  direction: rtl

.transp
  opacity: 0

.full-height
  height: 100%

.parallax-container
  height: 500px
  width: 100%

/** Flexbox **/
.hbox
  display: flex

.vbox
  display: flex
  flex-direction: column

.flex-fill
  flex: 1

.flex-center
  align-items: center

.flex-center-center
  align-items: center
  justify-content: center

.flex-start
  align-self: flex-start

.flex-end
  align-self: flex-end

/** Padding **/
.pt10
  padding-top: 10px

.pt20
  padding-top: 20px

.pb20
  padding-bottom: 20px

.pb60
  padding-bottom: 60px

.mt20
  margin-top: 20px

.mb20
  margin-bottom: 20px

/** Nav Bar **/
.navbar-default
  background: $white
  border: none
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1)

.navbar-brand
  padding-top: 2px

.navbar-default .navbar-nav > li > a
  font-size: 15px
  font-weight: 600
  color: $darkGray
  padding-bottom: 13px
  border-bottom: 2px solid white

.navbar-default .navbar-nav > li > a:hover
  color: $red
  border-bottom: 2px solid red

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover
  color: $red
  border-bottom: 2px solid red
  background: transparent

.welcome
  height: calc(100vh - 100px)
  width: 100%
  color: $white
  img
    margin-top: 64px
  h1
    margin-top: 32px

.cover
  height: 30vh
  width: 100%
  color: $white
  h3
    font-size: 24px

@media (max-width: 576px)
  .cover
    h3
      font-size: 20px

.team
  .filter
    padding-bottom: 40px
    button
      border: 1px solid $gray
      padding: 8px
      margin: 4px 2px
      background: none
      color: $darkGray
      border-radius: 0
    button:hover
      border: 1px solid $darkGray
      color: $black
    button.mixitup-control-active, button.mixitup-control-active:hover
      border: 1px solid $red
      color: $red
  .members
    h3
      font-size: 20px
      color: $darkGray
    h4
      font-size: 18px
      color: $red
    h5
      font-size: 16px
      font-weight: 300
      color: $darkGray
    .mix
      margin-bottom: 16px

.zoom
  img
    transition: all .2s ease-in-out

.zoom:hover
  img
    transform: scale(1.05)
  h5
    color: $black

.contact
  h5
    font-size: 16px

.page
  a
    color: $black
    border-bottom: 1px dotted $lightGray
  a:hover
    color: $red
    border-bottom: 1px solid $red
  h2
    color: $darkGray
  h3
    color: $green
    font-size: 18px

footer
  background: $darkGray
  box-shadow: inset 0 1px 1px 1px rgba(0, 0, 0, 0.1)
  font-size: 14px
  color: $lightWhite
  .copyright
    font-size: 13px
    color: $lightGray
    padding-top: 8px
  h4
    font-size: 15px
    text-transform: uppercase
    font-weight: 300
    color: $lightWhite
  a
    display: block
    color: $lightGray

